* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
.container{
  height: 100vh;
  display:grid;
  grid-template-areas:
  "sidebar header"
  "sidebar main"
  ;
  grid-template-rows: 150px 1fr;
  grid-template-columns:  250px 1fr;
}
.header{
  grid-area: header;
  background-color: white;
  color: black;
  padding: 10px;
  display:grid;
  grid-template-rows: 1fr 1.5fr;
}
.top-header{
  display:grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;

}
.bot-header{
  display:grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.sidebar{
  grid-area: sidebar;
  background-color: #71ba57;
  padding: 10px;
  display:grid;
  grid-template-rows: 30px min-content 50px;
  gap:30px;
  
}
.top-sidebar{
  display:grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.mid-sidebar ul {
  display:grid;
  grid-template-rows: repeat(6, 1fr);
  gap:10px;
}
.lower-sidebar ul {
  display:grid;
  grid-template-rows: repeat(3, 1fr);
} 
ul li {
  display:grid;
  grid-template-columns: auto 1fr;
  gap:10px;
}
.content{
  grid-area: main;
  background-color: lightgray;
  padding: 10px;
  display: grid;
  grid-template-areas: 
  "main-content announcements"
  "main-content trendings";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr minmax(max-content, 200px);
}
.main-content{
  grid-area: main-content;
  padding: 10px;
  display:grid;
  grid-template-rows: auto 1fr;
  gap:10px;
}
.logger-container{
  display:grid;
  grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
  gap:10px;
  align-items: center;
}
.logger{
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
}

.announcements{
  display:grid;
  grid-template-rows: auto 1fr;
  gap:10px;
  grid-area: announcements;
  padding: 10px;
}
.trendings{
  display:grid;
  grid-template-rows: auto 1fr;
  gap:10px;
  grid-area: trendings;
  padding: 10px;
}
.trending{
  display:grid;
  grid-template-columns: auto 1fr;
  gap:10px;
  align-items: center;
}
